[program:chatrticktock]
command = /home/nimda/.pyenv/versions/chatr/bin/python manage.py ticktock
directory = /home/nimda/chatr
user = nimda
numprocs = 1
stdout_logfile = /home/nimda/chatr/logs/ticktock-stdout.log
stderr_logfile = /home/nimda/chatr/logs/ticktock-stderr.log
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 5
killasgroup = true
priority=500

