[program:chatrworker]

command = /home/pi/.pyenv/versions/chatr/bin/python manage.py runworker
directory = /home/pi/chatr
user = pi
numprocs = 1
stdout_logfile = /home/pi/chatr/logs/worker-stdout.log
stderr_logfile = /home/pi/chatr/logs/worker-stderr.log
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 5
killasgroup = true
priority=500

