[program:chatrworker]

command = /home/nimda/.pyenv/versions/chatr/bin/python manage.py runworker
directory = /home/nimda/chatr
user = nimda
numprocs = 2
process_name = %(program_name)s_%(process_num)02d
stdout_logfile = /home/nimda/chatr/logs/worker-stdout.log
stderr_logfile = /home/nimda/chatr/logs/worker-stderr.log
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 5
killasgroup = true
priority=500

