[program:chatrticktock]

command = /home/pi/.pyenv/versions/chatr/bin/python manage.py ticktock
directory = /home/pi/chatr
user = pi
numprocs = 1
stdout_logfile = /home/pi/chatr/logs/ticktock-stdout.log
stderr_logfile = /home/pi/chatr/logs/ticktock-stderr.log
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 5
killasgroup = true
priority=500

