[program:chatrif]
command=/home/pi/.pyenv/versions/chatr/bin/daphne -p 8060 -b 127.0.0.1 chatr.asgi:channel_layer
directory=/home/pi/chatr
user=pi
autostart=true
autorestart=true
stdout_logfile=/home/pi/chatr/logs/daphne_stdout.log
stderr_logfile=/home/pi/chatr/logs/daphne_stderr.log

