[program:chatrif]
command=/home/nimda/.pyenv/versions/chatr/bin/daphne -p 8060 -b 127.0.0.1 chatr.asgi:channel_layer
directory=/home/nimda/chatr
user=nimda
autostart=true
autorestart=true
stdout_logfile=/home/nimda/chatr/logs/daphne_stdout.log
stderr_logfile=/home/nimda/chatr/logs/daphne_stderr.log

